<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .boundries {
            width: 500px;
            height: 500px;
            background-color: whitesmoke;
            border: 1px solid black;
            position: relative;
        }


        .box1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 100px;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 200px;
        }

        .mybutton {
            width: 100px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 50px;
            left: 400px;
        }

        .messageTry {
            position: absolute;
            bottom: 50%;
            left: 25%;
            background-color: purple;
            padding: 15px;
            right: 25%;
            text-align: center;
        }

        .messageWon {
            position: absolute;
            bottom: 50%;
            left: 25%;
            background-color: blue;
            padding: 15px;
            right: 25%;
            text-align: center;
        }

        .messageLost {
            position: absolute;
            bottom: 50%;
            left: 25%;
            background-color: red;
            padding: 15px;
            right: 25%;
            text-align: center;
        }
    </style>



</head>

<body>
    <button id="play">play</button>
    <p id="countdown"> </p>

    <div class="boundries">


        <div>
            <p id="myCounter"> </p>
        </div>

        <div>
            <p id="computerCounter"></p>
        </div>
        <div id="box1" class="box1">
        </div>
        <div id="box2" class="box2">
        </div>
        <button id="start" class="mybutton">start</button>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript" src="new.js"></script>
</body>

</html>